# CSharp-Microservices

./: README.md
src/lab-1/: lab-1.csproj
src/lab-1/Task2/Implementation/: RequestClient.cs
src/lab-1/Task2/Interfaces/: ILibraryOperationHandler.cs  ILibraryOperationService.cs  IRequestClient.cs
src/lab-1/Task2/Models/: RequestModel.cs  ResponseModel.cs
src/lab-1/task1/: ZipExtension.cs  ZipExtensionAsync.cs
src/lab-1/task3/: Program.cs
src/lab-1/task3/Implementations/: ConsoleMessageHandler.cs  MessageProcessor.cs
src/lab-1/task3/Interfaces/: IMessageHandler.cs  IMessageProcessor.cs  IMessageSender.cs
src/lab-1/task3/Models/: Config.cs  Message.cs
src/lab-2/Task1/: Task1.csproj
src/lab-2/Task1/Dto/: ConfigurationItemDto.cs  ConfigurationResponseDto.cs
src/lab-2/Task1/Extensions/: ServiceCollectionExtension.cs
src/lab-2/Task1/Interfaces/: IConfigurationClient.cs  IConfigurationsRefit.cs
src/lab-2/Task1/Mappers/: ConfigurationMapper.cs
src/lab-2/Task1/Models/: ConfigurationItem.cs
src/lab-2/Task1/Options/: ConfigurationClientOptions.cs
src/lab-2/Task1/Services/: HttpConfigurationClient.cs  RefitConfigurationClient.cs
src/lab-2/Task2/: ConfigurationService.cs  Task2.csproj
src/lab-2/Task2/Options/: ConfigurationUpdateOptions.cs
src/lab-2/Task2/Provider/: CustomConfigurationProvider.cs
src/lab-2/Task2/Sources/: CustomConfigurationSource.cs
src/lab-2/Task3/: Program.cs  Task3.csproj
src/lab-2/Task3/Drawers/: Base64Drawer.cs  DrawerFactory.cs  FigletDrawer.cs  UrlDrawer.cs
src/lab-2/Task3/Interfaces/: IDrawer.cs  IDrawerFactory.cs
src/lab-2/Task3/Options/: DisplayOptions.cs
src/lab-2/Task3/Services/: DrawingService.cs
src/lab-3/Application/: Application.csproj
src/lab-3/Application/Services/: OrderService.cs
src/lab-3/Core/Filters/: OrderHistoryFilter.cs
src/lab-3/Core/Models/: OrderHistoryItem.cs  OrderItem.cs  Product.cs
src/lab-3/Core/Models/Enums/: OrderHistoryItemKind.cs  OrderState.cs
src/lab-3/Core/Models/History/: OrderCreatedPayload.cs  OrderHistoryPayload.cs  StateChangedPayload.cs
src/lab-3/Core/Repository/: IOrderItemRepository.cs
src/lab-3/Gateway/: Gateway.csproj  Program.cs  appsettings.json
src/lab-3/Gateway/Controllers/: OrderController.cs
src/lab-3/Gateway/History/: ItemAddedPayload.cs  OrderHistoryPayload.cs  StateChangedPayload.cs
src/lab-3/Gateway/Middleware/: ExceptionFormattingMiddleware.cs
src/lab-3/Gateway/Models/Enums/: OrderState.cs
src/lab-3/Gateway/Models/Request/: DeleteItemsRequest.cs
src/lab-3/Gateway/Models/Response/: OrderHistoryItemResponse.cs
src/lab-3/Gateway/Options/: GrpcServiceOptions.cs
src/lab-3/Infrastucture/: Infrastucture.csproj
src/lab-3/Infrastucture/Migrations/: InitialMigration.cs
src/lab-3/Infrastucture/Options/: DatabaseOptions.cs
src/lab-3/Infrastucture/Repository/: OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
src/lab-3/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/lab-3/Presentation/Extensions/: ConfigurationExtension.cs
src/lab-3/Presentation/HostedServices/: MigrationHostedService.cs
src/lab-4/: docker-compose.yaml
src/lab-4/Application/: Application.csproj
src/lab-4/Application/Extensions/: KafkaExtension.cs  ServiceCollectionExtensions.cs
src/lab-4/Application/Handlers/: OrderProcessingHandler.cs
src/lab-4/Application/Services/: OrderService.cs  ProductService.cs
src/lab-4/Core/: Core.csproj
src/lab-4/Core/Filters/: OrderFilter.cs  OrderItemFilter.cs  ProductFilter.cs
src/lab-4/Core/Models/: Order.cs
src/lab-4/Core/Models/History/: ItemAddedPayload.cs  ItemRemovedPayload.cs  OrderApprovalReceivedPayload.cs  OrderDeliveryFinishedPayload.cs  OrderDeliveryStartedPayload.cs  OrderHistoryPayload.cs  OrderPackingFinishedPayload.cs  OrderPackingStartedPayload.cs
src/lab-4/Core/Repository/: IOrderHistoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/lab-4/Gateway/: Gateway.csproj  Program.cs
src/lab-4/Gateway/Controllers/: OrderProcessingController.cs
src/lab-4/Gateway/History/: ItemRemovedPayload.cs  OrderCreatedPayload.cs
src/lab-4/Gateway/Mappers/: OrderMapper.cs
src/lab-4/Gateway/Models/Enums/: OrderHistoryKind.cs
src/lab-4/Gateway/Models/Request/: AddItemsRequest.cs  CreateOrderRequest.cs  OrderItemDto.cs
src/lab-4/Gateway/Models/Response/: CreateOrderResponse.cs
src/lab-4/Gateway/Options/: OrderProcessingOptions.cs
src/lab-4/Infrastucture/Extensions/: MigrationRunnerExtension.cs  ServiceCollectionExtension.cs
src/lab-4/Kafka/: Kafka.csproj
src/lab-4/Kafka/Consumer/: ConsumerBackgroudService.cs  KafkaMessage.cs
src/lab-4/Kafka/Extensions/: ConsumerExtension.cs  ProducerExtension.cs
src/lab-4/Kafka/Interfaces/: IKafkaProducer.cs  IMessageHandler.cs
src/lab-4/Kafka/Options/: ConsumerOptions.cs  ProducerOptions.cs
src/lab-4/Kafka/Producer/: KafkaProducer.cs  ProducerMessage.cs
src/lab-4/Kafka/Serialization/: ProtobufDeserializer.cs  ProtobufSerializer.cs
src/lab-4/Kafka/protos/: order_processing.proto
src/lab-4/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/lab-4/Presentation/Extensions/: KafkaExtension.cs
src/lab-4/Presentation/Interceptor/: ErrorMessageInterceptor.cs
src/lab-4/Presentation/Mappers/: OrderMapper.cs
src/lab-4/Presentation/Properties/: launchSettings.json
src/lab-4/Presentation/Services/: OrderGrpcService.cs
src/lab-4/Presentation/protos/: orders_presentation.proto
