<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpClientFactory" />
      <PackageReference Include="JsonSerialization" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Refit" />
      <PackageReference Include="Refit.HttpClientFactory" />
      <PackageReference Include="System.Linq" />
    </ItemGroup>

</Project>
