<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HttpClientFactory" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="NetAdmin.Spectre.Console.ImageSharp" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="System.Net.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task2\Task2.csproj" />
    </ItemGroup>

</Project>
