<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Kafka\Kafka.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Infrastucture\Infrastucture.csproj" />
    </ItemGroup>

</Project>
