<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="System.Linq" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Task1\Task1.csproj" />
    </ItemGroup>

</Project>
