<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>lab1</RootNamespace>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Itmo.Dev.Platform.Common" />
  <PackageReference Include="System.Linq.Async" />
</ItemGroup>
</Project>
